PORT=5000
MONGODB_URI=mongodb+srv://gabrielagyemanduah_db_user:zrnu55siZcSMWZq2@menshealth.ukthmde.mongodb.net/
JWT_SECRET=supersecretkeyChangeThis
PAYSTACK_SECRET_KEY=paystack-secret-key
APP_URL=http://localhost:3000
PAYSTACK_CALLBACK_URL=http://localhost:3000/payment/callback


CLOUDINARY_APIKEY="767479851793584"
CLOUDINARY_NAME="dvvh61kg5"
CLOUDINARY_SECRET="Qb_ApHkI5l86V9OGj3MtrTYdY7s"


